# Asp.net-Core-MVC__powerGlow

./: .gitignore  package-lock.json  package.json
web_MVC/: Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web_MVC.csproj  web_MVC.sln
web_MVC/CSS/: style.css
web_MVC/Controllers/: AIController.cs  ApiController.cs  ChartController.cs  ChartViewController.cs  HistoryController.cs  HomeController.cs  LoginController.cs
web_MVC/Models/: ChartDataModel.cs  ChartViewModel.cs  DP.cs  EnergyDataModel.cs  ErrorViewModel.cs  ToolDataRequest.cs
web_MVC/Properties/: launchSettings.json
web_MVC/Views/: _ViewImports.cshtml
web_MVC/Views/AI/: Index.cshtml
web_MVC/Views/Chart/: copy.cshtml  index.cshtml  index.cshtml.cs
web_MVC/Views/ChartView/: index.cshtml
web_MVC/Views/History/: Control.cshtml  EnergyControl.cshtml  index.cshtml
web_MVC/Views/Login/: Register.cshtml  index.cshtml
web_MVC/Views/Shared/: _Layout.cshtml  _Loading.cshtml  _Sidebar.cshtml  _Windows.cshtml  bg.cshtml
web_MVC/wwwroot/css/: site.css
